{
    "workbench.iconTheme": "vscode-great-icons",
    "files.associations": {
        "*.chrxm": "python",
        "*.chrxg": "cpp",
        "*.chrxw": "html",
        "*.chrxi": "yaml",
        "*.chrxs": "css",
        "*.chrxmg": "cpp",
        "*.chrxmw": "python",
        "*.chrxmi": "python",
        "*.chrxms": "python",
        "*.chrxgw": "cpp",
        "*.chrxgi": "cpp",
        "*.chrxgs": "cpp",
        "*.chrxwi": "html",
        "*.chrxws": "html",
        "*.chrxsi": "css",
        "*.chrxmgw": "cpp",
        "*.chrxmgi": "cpp",
        "*.chrxmgs": "cpp",
        "*.chrxmwi": "python",
        "*.chrxmws": "python",
        "*.chrxgwi": "cpp",
        "*.chrxgws": "cpp",
        "*.chrxgsi": "cpp",
        "*.chrxwsi": "html",
        "*.chrxmsi": "python",
        "*.chrxmgwi": "cpp",
        "*.chrxmgws": "cpp",
        "*.chrxmgsi": "cpp",
        "*.chrxgwsi": "cpp",
        "*.chrxmwsi": "python",
        "*.chrxmaticc": "json"
    }
}